<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Hint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('images/annie-spratt-aODTUdJaafM-unsplash.jpg') no-repeat center center fixed; 
            background-size: cover; 
        }
        #login-container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 2px solid #240b42;
            background-color: rgba(255, 173, 58, 0.6);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #checkpassword-button {
            padding: 10px 20px;
            font-size: 16px;
            color: rgba(238, 203, 128);
            cursor: pointer;
            background-color: rgba(57,3,3, 0.7); /* Set the background opacity */
        }
        #start-button {
            padding: 10px 20px;
            font-size: 16px;
            color: rgba(238, 203, 128);
            cursor: pointer;
            background-color: rgba(57,3,3, 0.7); /* Set the background opacity */
        }
    </style>

    <style>
        #poem-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>  

    <div id="login-container">
        <h1>Final Hint!!!</h1>
        <div id="poem-container">
            <p>Adriana, now shift the scene,<br>
                Where whispers softly, tasks between.<br>
                In the land where duties abide,<br>
                Your last hint near a secret to bide.</p>
            
            <p>From the flowing stream, where thoughts may fleet,<br>
                Discover the secret, your quest complete.<br>
                Behind closed doors, a treasure chest holds,<br>
                The key to joy, as the story unfolds.</p>
            
            <p>Half the present's here, no jest, <br>
                Unwrap the cheer, you're halfway blessed.<br>
                Elves worked swift, with holiday might,<br>
                To send the joy, wrapped up so tight.</p>

            <p>In Santa's seigh, where joy takes flight,<br>
                A gift en route, with pure delight.<br>
                But like a holiday tune that chimes,<br>
                Delivery times play punny rhymes.</p>

            <p>Through snowflakes and festive chimes,<br>
                Your present's stuck in jolly climes. <br>
                No worries, soon it'll break though, <br>
                A holiday delay, tsk tsk what a screw!</p>


            <a href="https://skims.narvar.com/skims/tracking/rrdonnelly?tracking_numbers=EPG010947901366457&order_number=13155240">
                <button id = "start-button"> Click me for a preview of the second present! </button>
            </a>
        </div>
        
    </div>

</body>
</html>
