<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected Hint 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('images/christmas-images.jpg') no-repeat center center fixed; 
            background-size: cover; 
        }
        #login-container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

    <style>
        #poem-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>
<body>

    <div id="login-container">
        <h1>First Hint!!!</h1>
        <div id="poem-container">
            <p>Gather 'round, it's time to play,<br>
                A Christmas hunt in a festive array.<br>
                For Adriana, a clue awaits unseen,<br>
                Hidden with care, where green, round things convene.</p>
            
            <p>Adriana, the hunt's begin,<br>
                Seek the clue, you won't be undone. <br>
                In corners cozy or beneath the tree, <br>
                Find the clue where mystery's key.</p>
                
            <p>The holiday magic, wrapped in green,<br>
                Hints secret yet to be seen.<br>
                Follow the riddle, enjoy the play,<br>
                For your Secret Santa awaits the day!</p>
        </div>
        
        <label for="password">Enter Password:</label>
        <input type="password" id="password" placeholder="Password">
        <button onclick="checkPassword()">Submit</button>

        <p id="error-message" style="color: red;"></p>
    </div>

    <script>
        function checkPassword() {
            var passwordInput = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");

            // Replace "your_password" with the actual password you want to use
            var correctPassword = "299147";

            if (passwordInput === correctPassword) {
                // Redirect to the next page or perform additional actions
                window.location.href = "second_page";
            } else {
                errorMessage.textContent = "Incorrect password. Please try again.";
            }
        }
    </script>

</body>
</html>
