<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected Hint 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('images/anton-shcherbakov-4EmKK2xERaA-unsplash.jpg') no-repeat center center fixed; 
            background-size: cover; 
        }
        #login-container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 2px solid #240b42;
            background-color: rgba(255, 173, 58, 0.6);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #checkpassword-button {
            padding: 10px 20px;
            font-size: 16px;
            color: rgba(238, 203, 128);
            cursor: pointer;
            background-color: rgba(57,3,3, 0.7); /* Set the background opacity */
        }
    </style>

    <style>
        #poem-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="login-container">
        <h1>Fourth Hint!!!</h1>
        <div id="poem-container">
            <p>Adriana, your journey's heat unfolds,<br>
                Where flames flicker, and warmth beholds.<br>
                Seek the glow where embers gleam,<br>
                A spot where dreams and mysteries team.</p>
            
            <p>From water's edge, let sparks ignite,<br>
                Trace the warmth, your path is bright. <br>
                Amidst the crackle, a secret awaits.<br>
                Your next clue dances by sparks's gates.</p>
        </div>
        
        <label for="password">Enter Password:</label>
        <input type="password" id="password" placeholder="Password">
        <button id="checkpassword-button" onclick="checkPassword()">Submit</button>

        <p id="error-message" style="color: rgb(7, 4, 4);"></p>
    </div>

    <script>
        function checkPassword() {
            var passwordInput = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");

            // Replace "your_password" with the actual password you want to use
            var correctPassword = "654203";

            if (passwordInput === correctPassword) {
                // Redirect to the next page or perform additional actions
                window.location.href = "fifth_page";
            } else {
                errorMessage.textContent = "Incorrect password. Please try again.";
            }
        }
    </script>

</body>
</html>
