<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scavenger Hunt Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('images/photo-1575493035843-9560639476d6.avif') no-repeat center center fixed; 
            background-size: cover; 
        }
        #intro-container {
            max-width: 600px;
            margin: 0 auto;
        }
        #poem-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        #start-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #login-container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 2px solid #240b42;
            background-color: rgba(255, 173, 58, 0.966);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    
</head>
<body>

    <div id="intro-container">
        <h1>Adriana's Secret Santa Scavenger Hunt!</h1>
    

        <div id="poem-container">
            <p>In the cozy workshop filled with cheer,</p>
            <p>Santa's planning something, have no fear.</p>
            <p>A twist this year, so full of delight,</p>
            <p>A scavenger hunt, OH, what a sight!</p>
        </div>

        <button id="start-button" onclick="startScavengerHunt()">Yes, I'm Ready!</button>
    </div>

    <script>
        function startScavengerHunt() {
            // Redirect to the next page or perform additional actions
            window.location.href = "first_page";
        }
    </script>

</body>
</html>
