<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Protected Hint 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('images/freestocks--Qf9JKLysUg-unsplash.jpg') no-repeat center center fixed; 
            background-size: cover; 
        }
        #login-container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            border: 2px solid #240b42;
            background-color: rgba(255, 173, 58, 0.6);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #checkpassword-button {
            padding: 10px 20px;
            font-size: 16px;
            color: rgba(238, 203, 128);
            cursor: pointer;
            background-color: rgba(57,3,3, 0.7); /* Set the background opacity */
        }
    </style>

    <style>
        #poem-container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="login-container">
        <h1>Second Hint!!!</h1>
        <div id="poem-container">
            <p>Adriana, your quest continues near,<br>
                Where liquid whispers, secrets veer.<br>
                Seek the place where droplet's plans,<br>
                Hints align in these aquatic dams.</p>
            
            <p>Round and green led you this way,<br>
                Now follow the flow, where waters stay. <br>
                Glistening mystery, a festive feat,<br>
                Your Secret Santa gift is in the beat!</p>
        </div>
        
        <label for="password">Enter Password:</label>
        <input type="password" id="password" placeholder="Password">
        <button id="checkpassword-button" onclick="checkPassword()">Submit</button>

        <p id="error-message" style="color: rgb(7, 4, 4);"></p>
    </div>

    <script>
        function checkPassword() {
            var passwordInput = document.getElementById("password").value;
            var errorMessage = document.getElementById("error-message");

            // Replace "your_password" with the actual password you want to use
            var correctPassword = "424236";

            if (passwordInput === correctPassword) {
                // Redirect to the next page or perform additional actions
                window.location.href = "third_page";
            } else {
                errorMessage.textContent = "Incorrect password. Please try again.";
            }
        }
    </script>

</body>
</html>
